*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial;
}

.wrapper{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    background: linear-gradient(to left, rgb(172, 102, 113),purple);
}

.nombre-barra{
    width: 50%;
    margin-left: 20px;
}

.nombre-li{
    display: flex;
    justify-content: space-evenly;
    width: 50%;
    
}

.nombre-li a{
    text-decoration: none;
    color: black;
    margin-top: 4px;
    list-style: none;
    font-size: 20px;
}

.nombre-li a:hover{
    background: linear-gradient(to left, pink,rgb(78, 55, 59));
    padding: 2px 10px 0;
    margin: 0;
}

/*----------contenido----------*/
.wrapper-dos{
    width: 100%;
    height: 100%;
    background: linear-gradient(to left,pink, rgb(253, 253, 253),pink);
    box-sizing: border-box;
}

.wrapper-dos .container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.wrapper-dos .separador{
    padding: 20px;
}

.card-container{
    margin: 0 auto;
    border: 2px solid rgb(95, 45, 76);
    border-radius: 30px;
    width: 50%;
    text-align: center;
}

.card-container h2{
    margin-bottom: 10px;
}

.card-container .text-cont{
    font-weight: bolder;
}

/*---------ABOUT---------*/

.card{
    width: 100%;
    display: grid;
    margin-top: 80px;
    grid-template-columns: repeat(2,1fr)
}

.card-cont{
    text-align: center;
    border-radius: 20px;
    backdrop-filter: blur(1000px);
    box-shadow: 0px 25px 20px rgba(0, 0, 0, 0.14);
    margin: 0 30px;
}

.card .card2{
    margin-left: 10px;
}

.card-cont h2{
    margin-bottom: 10px;
}

.card-cont:hover{
    background-color: blueviolet;
    color: whitesmoke;
}

.libro-text{
    text-align: center;
    margin-top: 100px;
    backdrop-filter: blur(1000px);
    width: 100%;
}

.libro-text button{
    width: 150px;
    height: 25px;
    margin-top: 10px;
    border-radius: 15px;
}

.libro-text button:hover{
    background: linear-gradient(to left, yellow, purple);
    cursor: pointer;
}

.contact-me{
    height: auto;
    margin-top: 80px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.contact-me .card-contact{
    width: 50%;
    background-color: rgb(121, 93, 116);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;

}

.card-contact .icon-contact{
    display: flex;
    flex-direction: column;
}

.icon-contact a{
    font-size: 50px;
    margin: 30px;
}

@media (min-width: 400px) and (max-width: 700px){
    .wrapper{
    align-items: center;
    margin: 0 auto;
    }

    .wrapper-dos{
        width: 100%;
        height: 100%;
        background: linear-gradient(to left,pink, rgb(253, 253, 253),pink);
        box-sizing: border-box;
    }

    .wrapper-dos .card-container{
        width: 80%;
    }

    .card{
        display: block;

    }

    .card .card-cont{
        margin-top: 20px;
    }

    .card .card2{
        margin: 15px 28px ;
    }
}

@media (min-width: 300px) and (max-width: 399px){

    .wrapper{
    align-items: center;
    }

    .wrapper h2{
    font-size: 17px;
    }
    
    ul li{
        font-size: 14px;
    }

    .wrapper-dos{
        width: 100%;
        height: 100%;
        background: linear-gradient(to left,pink, rgb(253, 253, 253),pink);
        box-sizing: border-box;
    }

    .wrapper-dos .card-container{
        width: 80%;
    }

    .card{
        display: block;

    }

    .card .card-cont{
        margin-top: 20px;
    }

    .card .card2{
        margin: 15px 28px ;
    }
}

@media (min-width: 701px) and (max-width: 1000px){
     .wrapper-dos{
        width: 100%;
        height: 100%;
        background: linear-gradient(to left,pink, rgb(253, 253, 253),pink);
        box-sizing: border-box;
    }
    
    .icon-contact a{
    font-size: 30px;
}
}
